{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-4A4RJNL81E0\\SQLEXPRESS02;Database=aspnet-WebApplication3-78B5E6A6-C728-44FE-AEFA-9C4956F529E8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "v1/swagger.json"
  }

}
